<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />

    <!-- Glidejs Carousel -->
    <!-- <link
      rel="stylesheet"
      href="node_modules/@glidejs/glide/dist/css/glide.core.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.core.min.css"
      integrity="sha512-YQlbvfX5C6Ym6fTUSZ9GZpyB3F92hmQAZTO5YjciedwAaGRI9ccNs4iw2QTCJiSPheUQZomZKHQtuwbHkA9lgw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.theme.min.css"
      integrity="sha512-wCwx+DYp8LDIaTem/rpXubV/C1WiNRsEVqoztV0NZm8tiTvsUeSlA/Uz02VTGSiqfzAHD4RnqVoevMcRZgYEcQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- AOS animate on Scroll -->
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--StyleSheet  -->
    <link rel="stylesheet" href="./style.css" />
    <title>Phone shop</title>
  </head>
  <body>
    <header id="header" class="header">
      <!-- Navigation -->
      <div class="navigation">
        <div class="container">
          <nav class="nav">
            <div class="nav__hamburger">
              <svg>
                <use xlink:href="./images/sprite.svg#icon-menu"></use>
              </svg>
            </div>
            <div class="nav__logo">
              <a href="" class="scroll-link">PHONE</a>
            </div>
            <div class="nav__menu open">
              <div class="menu__top">
                <span class="nav__category">PHONE</span>
                <a href="#" class="close__toggle">
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-cross"></use>
                  </svg>
                </a>
              </div>
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#header" class="nav__link scroll-link">Home</a>
                </li>
                <li class="nav__item">
                  <a href="#category" class="nav__link scroll-link">Category</a>
                </li>
                <li class="nav__item">
                  <a href="#news" class="nav__link scroll-link">Blog</a>
                </li>
                <li class="nav__item">
                  <a href="#contact" class="nav__link scroll-link">Contact</a>
                </li>
              </ul>
            </div>

            <div class="nav__icons">
              <a href="#" class="icon__item">
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-user"></use>
                </svg>
              </a>
              <a href="#" class="icon__item">
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-search"></use>
                </svg>
              </a>
              <button id="btn-modal" class="icon__item btn">
                <svg>
                  <use
                    xlink:href="./images/sprite.svg#icon-shopping-basket"
                  ></use>
                </svg>
                <span id="cart__total">0</span>
              </button>
              <div class="overlay" id="overlay"></div>
              <div class="modal" id="modal">
                <button class="modal-close-btn" id="close-btn">
                  <svg>
                    <use xlink:href="./images/sprite.svg#icon-cross"></use>
                  </svg>
                </button>
                <div class="modal-content">
                  <div class="modal-content__title">Cart</div>
                  <div class="modal-content__content">
                    <div>
                      <span>d</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- Hero Are -->
      <div class="hero">
        <div class="glide" id="glide_1">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide">
                <div class="hero__center">
                  <div class="hero__left">
                    <span>New Inspiration 2020</span>
                    <h1>PHONE MADE FOR YOU</h1>
                    <p>Trending from mobile and headphone style collection</p>
                    <a href=""><button class="hero__btn">SHOP NOW</button></a>
                  </div>
                  <div class="hero__right">
                    <div class="hero__img-container">
                      <img
                        src="./images/banner_01.png"
                        alt=""
                        class="banner_01"
                      />
                    </div>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div class="hero__center">
                  <div class="hero__left">
                    <span>New Inspiration 2020</span>
                    <h1>PHONE MADE FOR YOU</h1>
                    <p>Trending from mobile and headphone style collection</p>
                    <a href=""><button class="hero__btn">SHOP NOW</button></a>
                  </div>
                  <div class="hero__right">
                    <div class="hero__img-container">
                      <img
                        src="./images/banner_02.png"
                        alt=""
                        class="banner_02"
                      />
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div class="glide__bullets" data-glide-el="controls[nav]">
            <button class="glide__bullet" data-glide-dir="=0"></button>
            <button class="glide__bullet" data-glide-dir="=1"></button>
          </div>

          <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
              <svg>
                <use xlink:href="./images/sprite.svg#icon-arrow-left2"></use>
              </svg>
            </button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
              <svg>
                <use xlink:href="./images/sprite.svg#icon-arrow-right2"></use>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- Main -->
    <main id="main">
      <!-- Collection -->
      <section class="section collection" id="collection">
        <div class="container">
          <div class="collection__container">
            <div class="collection__box">
              <div class="img__container">
                <img
                  src="./images//collection_02.png"
                  alt=""
                  class="collection_02"
                />
              </div>
              <div class="collection__content">
                <div class="collection__data">
                  <span>New Colors Introducted</span>
                  <h1>HEADPHONES</h1>
                  <a href="#">SHOP NOW</a>
                </div>
              </div>
            </div>
            <div class="collection__box">
              <div class="img__container">
                <img
                  src="./images//collection_01.png"
                  alt=""
                  class="collection_01"
                />
              </div>
              <div class="collection__content">
                <div class="collection__data">
                  <span>Phone Device Preset</span>
                  <h1>SMARTPHONE</h1>
                  <a href="#">SHOP NOW</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Latest Product -->
      <div class="container">
        <section class="section latest__products" id="latest">
          <div class="title__container">
            <div class="section__title active" data-id="Latest Products">
              <span class="dot"></span>
              <h1 class="primary__title">Latest Prodcuts</h1>
            </div>
          </div>
          <div class="container">
            <div class="glide" id="glide_2">
              <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides latest-center">
                  <li class="glide__slide">
                    <div class="product">
                      <div class="product__header">
                        <img
                          src="./images/products/iPhone/iphone6.jpeg"
                          alt=""
                        />
                      </div>
                      <div class="product__footer">
                        <h3>Apple Iphone 11</h3>
                        <div class="rating">
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                        </div>
                        <div class="product__price">
                          <h4>$750</h4>
                          <a href="#">
                            <button type="button" class="product__btn">
                              Add to cart
                            </button>
                          </a>
                        </div>
                        <ul>
                          <a href="#">
                            <svg>
                              <use
                                xlink:href="./images/sprite.svg#icon-eye"
                              ></use>
                            </svg>
                          </a>
                          <a href="#">
                            <svg>
                              <use
                                xlink:href="./images/sprite.svg#icon-heart-o"
                              ></use>
                            </svg>
                          </a>
                          <a href="#">
                            <svg>
                              <use
                                xlink:href="./images/sprite.svg#icon-loop2"
                              ></use>
                            </svg>
                          </a>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="product">
                      <div class="product__header">
                        <img
                          src="./images/products/iPhone/iphone1.jpeg"
                          alt=""
                        />
                      </div>
                      <div class="product__footer">
                        <h3>Apple Iphone 11</h3>
                        <div class="rating">
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                        </div>
                        <div class="product__price">
                          <h4>$750</h4>
                          <a href="#">
                            <button type="button" class="product__btn">
                              Add to cart
                            </button>
                          </a>
                        </div>
                        <ul>
                          <a href="#">
                            <svg>
                              <use
                                xlink:href="./images/sprite.svg#icon-eye"
                              ></use>
                            </svg>
                          </a>
                          <a href="#">
                            <svg>
                              <use
                                xlink:href="./images/sprite.svg#icon-heart-o"
                              ></use>
                            </svg>
                          </a>
                          <a href="#">
                            <svg>
                              <use
                                xlink:href="./images/sprite.svg#icon-loop2"
                              ></use>
                            </svg>
                          </a>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="product">
                      <div class="product__header">
                        <img
                          src="./images/products/sumsung/samsung1.jpeg"
                          alt=""
                        />
                      </div>
                      <div class="product__footer">
                        <h3>Apple Iphone 11</h3>
                        <div class="rating">
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                        </div>
                        <div class="product__price">
                          <h4>$750</h4>
                          <a href="#">
                            <button type="button" class="product__btn">
                              Add to cart
                            </button>
                          </a>
                        </div>
                        <ul>
                          <a href="#">
                            <svg>
                              <use
                                xlink:href="./images/sprite.svg#icon-eye"
                              ></use>
                            </svg>
                          </a>
                          <a href="#">
                            <svg>
                              <use
                                xlink:href="./images/sprite.svg#icon-heart-o"
                              ></use>
                            </svg>
                          </a>
                          <a href="#">
                            <svg>
                              <use
                                xlink:href="./images/sprite.svg#icon-loop2"
                              ></use>
                            </svg>
                          </a>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="product">
                      <div class="product__header">
                        <img
                          src="./images/products//iPhone/iphone3.jpeg"
                          alt=""
                        />
                      </div>
                      <div class="product__footer">
                        <h3>Apple Iphone 11</h3>
                        <div class="rating">
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                          <svg>
                            <use
                              xlink:href="./images/sprite.svg#icon-star-full"
                            ></use>
                          </svg>
                        </div>
                        <div class="product__price">
                          <h4>$750</h4>
                          <a href="#">
                            <button type="button" class="product__btn">
                              Add to cart
                            </button>
                          </a>
                        </div>
                        <ul>
                          <a href="#">
                            <svg>
                              <use
                                xlink:href="./images/sprite.svg#icon-eye"
                              ></use>
                            </svg>
                          </a>
                          <a href="#">
                            <svg>
                              <use
                                xlink:href="./images/sprite.svg#icon-heart-o"
                              ></use>
                            </svg>
                          </a>
                          <a href="#">
                            <svg>
                              <use
                                xlink:href="./images/sprite.svg#icon-loop2"
                              ></use>
                            </svg>
                          </a>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="glide__arrows" data-glide-el="controls">
                <button
                  class="glide__arrow glide__arrow--left"
                  data-glide-dir="<"
                >
                  <svg>
                    <use
                      xlink:href="./images/sprite.svg#icon-arrow-left2"
                    ></use>
                  </svg>
                </button>
                <button
                  class="glide__arrow glide__arrow--right"
                  data-glide-dir=">"
                >
                  <svg>
                    <use
                      xlink:href="./images/sprite.svg#icon-arrow-right2"
                    ></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </section>

        <!-- Category center -->
        <section class="category__section section" id="category">
          <div class="tab__list">
            <div class="title__container tabs">
              <div class="section__titles category__titles">
                <div
                  class="section__title filter-btn active"
                  data-id="All Products"
                >
                  <span class="dot"> </span>
                  <h1 class="primary__title">All Products</h1>
                </div>
              </div>
              <div class="section__titles">
                <div
                  class="section__title filter-btn"
                  data-id="Trending Products"
                >
                  <span class="dot"> </span>
                  <h1 class="primary__title">Trending Products</h1>
                </div>
              </div>
              <div class="section__titles">
                <div
                  class="section__title filter-btn"
                  data-id="Special Products"
                >
                  <span class="dot"> </span>
                  <h1 class="primary__title">Special Products</h1>
                </div>
              </div>
              <div class="section__titles">
                <div
                  class="section__title filter-btn"
                  data-id="Featured Products"
                >
                  <span class="dot"> </span>
                  <h1 class="primary__title">Featured Products</h1>
                </div>
              </div>
            </div>

            <div class="category__container">
              <div class="category__center"></div>
            </div>
          </div>
        </section>
      </div>
      <!-- Facility section -->
      <section class="facility__section section" id="facility">
        <div class="container">
          <div class="facility__container">
            <div class="facility__box">
              <div class="facility-img__container">
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-airplane"></use>
                </svg>
              </div>
              <p>FREE SHIPPING WORLD WIDE</p>
            </div>

            <div class="facility__box">
              <div class="facility-img__container">
                <svg>
                  <use
                    xlink:href="./images/sprite.svg#icon-credit-card-alt"
                  ></use>
                </svg>
              </div>
              <p>100% MOONEY BACK GUARANTEE</p>
            </div>

            <div class="facility__box">
              <div class="facility-img__container">
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-credit-card"></use>
                </svg>
              </div>
              <p>MANY PAYMENT GATEWAY</p>
            </div>

            <div class="facility__box">
              <div class="facility-img__container">
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-headphones"></use>
                </svg>
              </div>
              <p>24/7 ONLINE SUPPORT</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonial -->
      <section class="section testimonial" id="testimonial">
        <div class="testimonial__container">
          <div class="glide" id="glide_3">
            <div class="glide__track" data-glide-el="track">
              <ul class="glide__slides">
                <li class="glide__slide">
                  <div class="testimonial__box">
                    <div class="client__image">
                      <img src="./images/profile1.jpg" alt="" />
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Inventore odio quia nihil eius molestiae placeat tempore
                      ipsa nostrum. Dolores, itaque iste. Dignissimos repellat
                      excepturi obcaecati dicta eos enim dolor eum nam facilis
                      sunt modi, quas ratione, ab natus laboriosam tenetur
                      corrupti, debitis nisi asperiores consectetur!
                      Consequuntur natus reiciendis, dolore, amet harum sed
                      omnis officia commodi est doloremque quas quo qui.
                    </p>
                    <div class="client__info">
                      <h3>John Smith</h3>
                      <span>Founder at Apple</span>
                    </div>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="testimonial__box">
                    <div class="client__image">
                      <img src="./images/profile2.jpg" alt="" />
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Inventore odio quia nihil eius molestiae placeat tempore
                      ipsa nostrum. Dolores, itaque iste. Dignissimos repellat
                      excepturi obcaecati dicta eos enim dolor eum nam facilis
                      sunt modi, quas ratione, ab natus laboriosam tenetur
                      corrupti, debitis nisi asperiores consectetur!
                      Consequuntur natus reiciendis, dolore, amet harum sed
                      omnis officia commodi est doloremque quas quo qui.
                    </p>
                    <div class="client__info">
                      <h3>John Smith</h3>
                      <span>Founder at Apple</span>
                    </div>
                  </div>
                </li>
                <li class="glide__slide">
                  <div class="testimonial__box">
                    <div class="client__image">
                      <img src="./images/profile3.jpg" alt="" />
                    </div>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Inventore odio quia nihil eius molestiae placeat tempore
                      ipsa nostrum. Dolores, itaque iste. Dignissimos repellat
                      excepturi obcaecati dicta eos enim dolor eum nam facilis
                      sunt modi, quas ratione, ab natus laboriosam tenetur
                      corrupti, debitis nisi asperiores consectetur!
                      Consequuntur natus reiciendis, dolore, amet harum sed
                      omnis officia commodi est doloremque quas quo qui.
                    </p>
                    <div class="client__info">
                      <h3>John Smith</h3>
                      <span>Founder at Apple</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="glide__bullets" data-glide-el="controls[nav]">
              <button class="glide__bullet" data-glide-dir="=0"></button>
              <button class="glide__bullet" data-glide-dir="=1"></button>
              <button class="glide__bullet" data-glide-dir="=2"></button>
            </div>
          </div>
        </div>
      </section>
      <!-- News section -->
      <section class="section news" id="news">
        <div class="container">
          <div class="title__container">
            <div class="section__titles">
              <div class="section__title active">
                <span class="dot"></span>
                <h1 class="primary__title">Phone News</h1>
              </div>
            </div>
          </div>

          <div class="news__container">
            <div class="glide" id="glide_4">
              <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                  <li class="glide__slide">
                    <div class="new__card">
                      <div class="card__header">
                        <img src="./images//news1.jpg" alt="" />
                      </div>

                      <div class="card__footer">
                        <h3>Styling White Shirts After A Cool Day</h3>
                        <p>
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Voluptas excepturi vitae omnis recusandae hic
                          blanditiis ex consequatur illo architecto ipsa.
                        </p>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="new__card">
                      <div class="card__header">
                        <img src="./images//news2.jpg" alt="" />
                      </div>

                      <div class="card__footer">
                        <h3>Styling White Shirts After A Cool Day</h3>
                        <p>
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Voluptas excepturi vitae omnis recusandae hic
                          blanditiis ex consequatur illo architecto ipsa.
                        </p>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="new__card">
                      <div class="card__header">
                        <img src="./images//news3.jpg" alt="" />
                      </div>

                      <div class="card__footer">
                        <h3>Styling White Shirts After A Cool Day</h3>
                        <p>
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Voluptas excepturi vitae omnis recusandae hic
                          blanditiis ex consequatur illo architecto ipsa.
                        </p>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="new__card">
                      <div class="card__header">
                        <img src="./images//news4.jpg" alt="" />
                      </div>

                      <div class="card__footer">
                        <h3>Styling White Shirts After A Cool Day</h3>
                        <p>
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Voluptas excepturi vitae omnis recusandae hic
                          blanditiis ex consequatur illo architecto ipsa.
                        </p>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </li>
                  <li class="glide__slide">
                    <div class="new__card">
                      <div class="card__header">
                        <img src="./images//news5.jpg" alt="" />
                      </div>

                      <div class="card__footer">
                        <h3>Styling White Shirts After A Cool Day</h3>
                        <p>
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Voluptas excepturi vitae omnis recusandae hic
                          blanditiis ex consequatur illo architecto ipsa.
                        </p>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- NewsLetter -->
      <section class="section newsletter" id="contact">
        <div class="container">
          <div class="newsletter__content">
            <div class="newsletter__data">
              <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
              <p>
                A short sentence desc what someone will recieve by subscribing
              </p>
            </div>
            <form action="#">
              <input
                type="email"
                class="newsletter__email"
                placeholder="Enter your email address"
              />
              <a href="#" class="newsletter__link">subscribe</a>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-top">
          <div class="footer-top__box">
            <h3>EXTRA</h3>
            <a href="#">Brands</a>
            <a href="#">Gift Certificate</a>
            <a href="#">Affiliate</a>
            <a href="#">Special</a>
            <a href="#">Site Map</a>
          </div>
          <div class="footer-top__box">
            <h3>INFORMATION</h3>
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
            <a href="#">Site Map</a>
          </div>
          <div class="footer-top__box">
            <h3>EXTRA</h3>
            <a href="#">My account</a>
            <a href="#">Order History</a>
            <a href="#">Wish List</a>
            <a href="#">Newsletter</a>
            <a href="#">Return</a>
          </div>
          <div class="footer-top__box">
            <h3>CONTACT US</h3>
            <div class="">
              <span>
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-location"></use>
                </svg>
                42 Dream House,Dreamy Street, 7177 Dreamville USA
              </span>
            </div>
            <div class="">
              <span>
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-envelop"></use>
                </svg>
                Company@gmail.com
              </span>
            </div>
            <div class="">
              <span>
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-phone"></use>
                </svg>
                455-737-383
              </span>
            </div>
            <div class="">
              <span>
                <svg>
                  <use xlink:href="./images/sprite.svg#icon-paperplane"></use>
                </svg>
                Dreamy Street, USA
              </span>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- popup -->
    <div class="popup hide__popup">
      <div class="popup__content">
        <div class="popup__close">
          <svg>
            <use xlink:href="./images/sprite.svg#icon-cross"></use>
          </svg>
        </div>

        <div class="popup__left">
          <div class="popup-img__container">
            <img src="./images/popup.jpg" alt="" class="popup__img" />
          </div>
        </div>

        <div class="popup__right">
          <div class="right__content">
            <h1>Get Discount <span>30%</span> Off</h1>
            <p>
              Sign up to our newletter and save 30% for your next purchase.No
              spam,we promise!
            </p>
            <form action="#">
              <input
                type="email"
                class="popup__form"
                placeholder="Enter your email..."
              />
              <a href="#">Subscribe</a>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- go to top -->
    <a href="#header" class="goto-top scroll-link">
      <svg>
        <use xlink:href="./images/sprite.svg#icon-arrow-up"></use>
      </svg>
    </a>

    <!-- GlideJs -->
    <!-- <script src="node_modules/@glidejs/glide/dist/glide.min.js"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/glide.min.js"
      integrity="sha512-IkLiryZhI6G4pnA3bBZzYCT9Ewk87U4DGEOz+TnRD3MrKqaUitt+ssHgn2X/sxoM7FxCP/ROUp6wcxjH/GcI5Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- AOS -->
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!--  Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- script -->
    <script src="./js//index.js"></script>
    <script src="./js//product.js"></script>
    <script src="./js/slider.js"></script>
  </body>
</html>
